=================================
高可用架构与最大高可用性的特性
=================================

熟悉MAA解决方案中使用的高可用性特性以便基于架构进行调整。以下将对主要高可用架构进行图/文功能说明。

- 高可用架构介绍_
- 最大高可用性的特性介绍_


高可用架构介绍
-------------------

KingbaseES 读写分离集群架构
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  
.. figure:: img/highly-availability-02.png

   读写分离集群高可用架构

功能特点：

a:多实例冗余,支持实例级（含异地）容灾切换。       
    
b:节点独立存储多份数据冗余，支持数据（存储）级容灾（集群内任一存储完好均可恢复其余节点介质故障）。

c:平衡应用读写负载，可将交易类系统指向主库，只读类系统指向备库实现读写分离均衡负载。

d:支持坏块检测与修复。


     

KingbaseES Clusterware共享存储集群
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. figure:: img/clusterware1.png

   Clusterware共享存储集群高可用架构

功能特点：

a:全局资源统一管理。

b:支持共享存储的高可用多活。

c:支持应用分库将压力分散到不同数据库实例。

d:去中心化，提供集群系统的高吞吐、高压力、高负载的承载能力。

    

Kingbase FlySync异构数据同步架构
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. figure:: img/kfs.png

    Kingbase FlySync异构数据同步高可用架构

功能特点：

a:支持同构数据库零停机版本升级。       
    
b:支持异构数据库同步;支持异地容灾。

c:国产化替代数据平滑过渡，异构数据同步,双轨运行，安全切换。




高可用架构的功能对比
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

• 如何选择读写分离集群和Clusterware

.. table:: 读写分离集群和 Clusterware 对比
    :widths: 2 5 5 
    :class: longtable

    +--------------------+----------------------------------+---------------------------------+
    | 比较项             | 读写分离集群                     | Clusterware                     |
    +====================+==================================+=================================+
    | 计划外故障处理能力 | 更多，可以处理站点故障、         | 存储和数据损坏依赖存储设备      |
    |                    | 存储故障、设备原因造成的         | 的高可用架构，详见第5章。       |
    |                    | 故障损坏，详见第5章。            |                                 |
    +--------------------+----------------------------------+---------------------------------+
    | 计划内故障处理能力 | 更多，支持通过物理复制           | 详见第6章。                     |
    |                    | 实现的迁移类维护，详见第6章。    |                                 |
    +--------------------+----------------------------------+---------------------------------+
    | RPO                | 同步模式支持零丢失。             | 支持零丢失。                    |
    +--------------------+----------------------------------+---------------------------------+
    | RTO                | 秒-分钟，故障自动检测切换。      | 秒-分钟，故障自动检测切换。     |
    +--------------------+----------------------------------+---------------------------------+
    | 网络位置           | 集群内节点无网络限制，           | 集群内节点需要在一个子网。      |
    |                    | 只受距离带来的延迟限制。         |                                 |
    +--------------------+----------------------------------+---------------------------------+
    | 运行时额外开销     | 同步模式会少量增加事务提交延迟， | 无额外开销。                    |
    |                    | 日志传输占用少量CPU和网络带宽。  |                                 |
    +--------------------+----------------------------------+---------------------------------+
    | 扩展能力           | 备机支持读操作，                 | 支持在多个节点运行不同的        |
    |                    | 支持读写分离。                   | 数据库实例，支持分库的负载均衡。|
    +--------------------+----------------------------------+---------------------------------+
    | 设备成本           | 相对低，存储容量上需求更大       | 相对高，需要共享存储设备，      |
    |                    | 但不需要专用存储设备             | 数据库层存储容量                |
    |                    | 和存储网络。                     | 需求小,但往往需要存储设备的     |
    |                    |                                  | 冗余保障存储可靠性。            |
    +--------------------+----------------------------------+---------------------------------+

• 如何选择读写分离集群和异构数据同步软件

.. table:: 读写分离集群和异构数据同步软件对比
    :widths: 2 5 5 
    :class: longtable

    +--------------------+-----------------------+-----------------------+
    | 比较项             | 读写分离集群          | 异构数据同步软件      |
    +====================+=======================+=======================+
    | 计划外故障处理能力 | 详见第5章。           | 支持                  |
    |                    |                       | 使用异构库复制的高可  |
    |                    |                       | 用架构，例如          |
    |                    |                       | 替换过程中的双轨运行。|
    +--------------------+-----------------------+-----------------------+
    | 计划内维护处理能力 | 更倾向用于            | 可通过项目服务方式    |
    |                    | 物理兼容的迁移任务、  | 实现物理不兼容迁移、  |
    |                    | 数据                  | 应用升级。            |
    |                    | 库或系统升级维护使用。|                       |
    +--------------------+-----------------------+-----------------------+
    | RPO                | 同步模式支持零丢失。  | 接近零丢失。          |
    +--------------------+-----------------------+-----------------------+
    | RTO                | 秒-分                 | 秒-分                 |
    |                    | 钟，故障自动检测切换。| 钟，容灾场景更多使用  |
    |                    |                       | 自定义切换。          |
    +--------------------+-----------------------+-----------------------+
    | 支持拓扑           | 一主多备、级联。      | 可实现多主。          |
    +--------------------+-----------------------+-----------------------+
    | 容灾优势           | 维护简单、数据        | 支持非全库备份        |
    |                    | 无坏块即表示数据一致。| ，减少带宽开销和延迟。|
    +--------------------+-----------------------+-----------------------+

最大高可用性的特性介绍
--------------------------

• 金仓数据守护集群软件（Kingbase Data Watch）：
  集成化的数据高可靠性解决方案，能够预防软硬件故障、自然灾害、人为操作等造成的数据丢失或数据库服务中断，提供7*24小时不间断数据库服务，满足用户对于数据安全性和高可用性的要求。

• KingbaseES 读写分离集群（KingbaseRWC）： 
  KingbaseES 读写分离集群通过物理复制保障企业数据的高可用性、数据保护和灾难恢复并具备读请求的负载均衡能力。 

.. seealso:: 

   有关KingbaseRWC集群的更多信息请参见 《 :ref:`KingbaseES高可用最佳应用实践 <高可用最佳应用实践>` 》
  
• KingbaseES Clusterware：
  KingbaseES共享存储集群的支持组件。支撑多节点读写集群的高可用性。

.. seealso:: 

   有关KingbaseES Clusterware集群的配置等更多信息请参见 《 :ref:`KingbaseES Clusterware配置手册 <Clusterware配置手册>` 》
 
• Kingbase 异构数据同步软件（Kingbase FlySync）： 
  异构数据同步,支持异构平台和异构数据库间的实时数据同步。
  
.. seealso:: 

   有关Kingbase FlySync的更多信息请参见官网手册地址： 《`Kingbase FlySync产品手册 <https://help.kingbase.com.cn/kfs/index.html>`_ 》

• KingbaseES 备份恢复管理工具（sys_rman）：
  KingbaseES的备份恢复管理工具。提供便捷可靠的备份恢复操作。

.. seealso:: 

   有关备份恢复管理工具的更多信息请参见 《 :ref:`KingbaseES备份与恢复工具手册 <KingbaseES物理备份恢复工具手册>` 》
 
• KingbaseES 数据损坏检测：
  通过校验技术对数据库的坏块做检测,包括在运行态实时监测和对备份数据的检测。

.. seealso:: 

   有关数据损坏检测和自动修复的更多信息请参见 :ref:`sys_checksums` 和 :ref:`在线自动块修复` 。

• KingbaseES 对象在线重定义：
  KingbaseES数据库支持在线对数据库对象进行逻辑或物理上的重组、重定义而无需新建表结构进行导入导出。

.. seealso:: 

   有关在线数据库对象重定义的更多信息请参见 :ref:`在线数据定义变更特性` 。


• KingbaseES 数据导出导入，数据迁移工具：
  KingbaseES数据库支持并行的数据导出和导入，并支持使用迁移工具进行同构/异构数据库的数据迁移。

.. seealso:: 

   有关数据导出导入的更多信息请参见 :ref:`sys_dump` 和 :ref:`sys_restore` 。

   有关数据迁移工具的更多信息请参见 《 :ref:`KDTS迁移工具使用指南` 》


